.about{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    .about-wrapper{
        width: 65%;
        margin: 100px 0;
        .uber-uns{
            width: 100%;
            .uber-upper{
                h1{
                    color: rgb(219, 30, 50);
                    font-size: 36px;
                    font-weight: 500;
                    margin: 0;
                }
                h2{                   
                    font-weight: 400;
                    font-size: 26px;
                    margin: 10px;
                    text-align: center;
                    margin: 40px 0;
                }
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 50%;
                    }
                }

            }
            .uber-lower{
                display: flex;
                align-items: center;
                justify-content: center;
                div{
                    width: 50%;
                    p{
                        margin: 20px 0;
                        color: gray;
                    }
                    div{
                        display: flex;
                        justify-content: space-between;
                        margin: 20px;
                        div{
                            background-color: #fff;
                            width: 200px;
                            height: 100px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }

        }
        .cards-wrapper{
            margin: 100px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2{
                color: gray;                    
                font-weight: 500;
                font-size: 26px;
                margin: 10px;
            }
            h1{
                color: rgb(219, 30, 50);
                font-size: 36px;
                font-weight: 500;
                margin: 10px;
            }
            .cards{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin: 10px;
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 30%;
                    margin: 50px 0 0 0;
                    p{
                        color: gray;
                    }
                    h3{
                        color: rgb(219, 30, 50);
                    }
                    img{
                        width: 100px;
                        transition: transform 0.7s ease;
                        &:hover {
                            transform: translateY(-5px);
                          }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .about{
        .about-wrapper{
            width: 90%;
            .uber-uns{
                .uber-lower{
                    display: flex;
                    flex-direction: column;
                    div{
                        width: 100%;
                        div{
                            margin: 10px 10px 10px 0;
                        }
                    }
                }
            }
            .cards-wrapper{
                .cards{
                    display: flex;
                    flex-direction: column;
                    div{
                        margin: auto;
                    }
                }
            }
        }
    }
}